---
- name: Prepare the directories for config files
  include_tasks: config/01_prepare-dirs.yml
  with_items: '{{ config_repos }}'

- name: Download all the config files
  include_tasks: config/02_download-cfg.yml
  with_items: '{{ config_repos }}'

- name: Symlink config files
  include_tasks: config/03_create-symlinks.yml
  with_items: '{{ config_symlinks }}'
