---
# FIXME: Split these files into pacman and AUR software (to group by become_user)
- name: Install development tools (compilers, interpreters, etc.)
  import_tasks: software/05_dev-tools.yml
  become: yes

- name: Install the desktop (Window server & WM)
  import_tasks: software/07_desktop.yml

- name: Install user programs (CLI, TUI, GUI)
  import_tasks: software/10_user-software.yml
