---
config_repos:
  - { url: 'https://github.com/Ytrewq13/.config.git', dest: '.config' }
  - { url: 'https://github.com/Ytrewq13/scripts.git', dest: '.scripts' }
  - { url: 'https://github.com/Ytrewq13/localshare.git', dest: '.local/share' }

# src is relative to the ~/.config dir
config_symlinks:
  - { src: 'bash/bashrc', dest: '.bashrc' }
  - { src: 'profile',     dest: '.profile' }
  - { src: 'vim',         dest: '.vim' }
  - { src: 'git/config',  dest: '.gitconfig' }
